VITE_PORT=21441
#前端项目的地址（需要修改这个地址为你的前端项目地址）
VITE_API_URL=http://22.32.4.156:21442
#oidc configuration
#oauth2认证服务器地址（需要修改这个地址为你的认证服务器地址）
VITE_OIDC_AUTHORITY=http://22.32.4.156:21442
#oauth2认证需要的scope（免修改）
VITE_OIDC_SCOPE=openid Sm
#oauth2认证需要的client_id（免修改）
VITE_OIDC_CLIENT_ID=Sm_App
#oauth2认证需要的response_type（免修改）
VITE_OIDC_RESPONSE_TYPE=code
#oauth2认证需要的redirect_uri（需要修改成你前端项目的地址）
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://22.32.4.156:21441
#oauth2认证需要的redirect_uri（需要修改成你前端项目的地址）
VITE_OIDC_REDIRECT_URI=http://22.32.4.156:21441/login/oidc/callback

VITE_APP_NAME=脚本管理平台
VITE_APP_ENG_NAME=SCRIPT MANAGEMENT SYSTEM
VITE_CONTACT_PHONE=0472-6965997
VITE_EMAIL=343516704@qq.COM