VITE_PORT=21441
VITE_API_URL=http://22.32.4.156:21442
#oidc configuration
VITE_OIDC_AUTHORITY=http://22.32.4.156:21442
VITE_OIDC_SCOPE=openid Sm
VITE_OIDC_CLIENT_ID=Sm_App
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://22.32.4.156:21441
VITE_OIDC_REDIRECT_URI=http://22.32.4.156:21441/login/oidc/callback

VITE_APP_NAME=脚本管理平台
VITE_APP_ENG_NAME=SCRIPT MANAGEMENT SYSTEM
VITE_CONTACT_PHONE=0472-6965997
VITE_EMAIL=343516704@qq.COM