VITE_PORT=3005
VITE_API_URL=http://localhost:5005
#oidc configuration
VITE_OIDC_AUTHORITY=http://localhost:5005
VITE_OIDC_SCOPE=openid Sm
VITE_OIDC_CLIENT_ID=Sm_App
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3005
VITE_OIDC_REDIRECT_URI=http://localhost:3005/login/oidc/callback

VITE_APP_NAME=脚本管理平台
VITE_APP_ENG_NAME=SCRIPT MANAGEMENT SYSTEM
VITE_CONTACT_PHONE=0472-6965997
VITE_EMAIL=343516704@qq.COM